<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: greenyellow;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
        }
       
        img {
            max-width: 40%;
            height: 20%;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Web Server!</h1>
    <p>This is a simple web server and client example.</p>
    <p>You can make a simple GET request by clicking on a link or searching on a site (like a search engine homepage)</p>
    <p>When an HTML page is returned it is rendered by the web browser.
         As part of processing, the browser may discover links to other resources 
         (e.g. an HTML page usually references JavaScript and CSS files), 
         and will send separate HTTP Requests to download these files.</p>
    <img src="client-server.png" alt="client-server.png">
</body>
</html>
